<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealTimeLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-PY-fC9">
                                <rect key="frame" x="167" y="76" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nrF-ac-94C"/>
                                    <constraint firstAttribute="width" constant="80" id="tEn-NT-pla"/>
                                </constraints>
                                <state key="normal" title="Locate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3o-KZ-UNk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button to start!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-YB-oa6">
                                <rect key="frame" x="16" y="132" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sh-Hf-zpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="foK-Wk-Alg">
                                <rect key="frame" x="16" y="198" width="382" height="648"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTY-YB-oa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0oX-ER-b1N"/>
                            <constraint firstItem="foK-Wk-Alg" firstAttribute="top" secondItem="LTY-YB-oa6" secondAttribute="bottom" constant="16" id="6z8-dE-mEf"/>
                            <constraint firstItem="ftg-PY-fC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="EOB-zP-DLO"/>
                            <constraint firstItem="foK-Wk-Alg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LtX-1J-PgX"/>
                            <constraint firstItem="LTY-YB-oa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ulz-hc-u8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="foK-Wk-Alg" secondAttribute="trailing" constant="16" id="adN-j2-L6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="foK-Wk-Alg" secondAttribute="bottom" constant="16" id="brA-iV-4bm"/>
                            <constraint firstItem="ftg-PY-fC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWM-Y9-PxK"/>
                            <constraint firstItem="LTY-YB-oa6" firstAttribute="top" secondItem="ftg-PY-fC9" secondAttribute="bottom" constant="16" id="hYA-xz-Nzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTY-YB-oa6" secondAttribute="trailing" constant="16" id="sFf-ps-LVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locateButton" destination="ftg-PY-fC9" id="KHB-ir-pE8"/>
                        <outlet property="locationLabel" destination="LTY-YB-oa6" id="sMk-V3-xx4"/>
                        <outlet property="mapView" destination="foK-Wk-Alg" id="DFH-Gc-PI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
